<!DOCTYPE html>
<html>

<head>

	<title>CoinAppIOS Repo</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet'
		type='text/css'>
	<link href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
	</script>


	<style>
		body {
			background: #f1ecec;
		}



		.custom {
			width: 180px !important;
		}

		img {
			border-radius: 50%;
		}





		.faq {
			padding: 60px 0;
		}

		.faq .faq-list {
			padding: 0;
			list-style: none;
		}

		.faq .faq-list li {
			background: #23212D;
			margin-bottom: 10px;
			border-radius: 10px;
			padding: 10px 40px;
		}

		.faq .faq-list a {
			display: block;
			position: relative;
			font-size: 20px;
			font-weight: 100;
			color: #DF796D;
			text-decoration: none;
		}

		.faq .faq-list i {
			font-size: 16px;
			position: absolute;
			left: -25px;
			top: 6px;
			transition: 1s;
		}

		.faq-title {
			text-align: center;
			font-size: 17px;
			border-bottom: 2px dashed #23212D;
			margin-bottom: 30px;
			padding-bottom: 10px;
			color: #000000;
		}

		.faq .faq-list p {
			padding-top: 5px;
			margin-bottom: 20px;
			font-size: 18px;
			color: #fff;
		}

		.collapsed i.fas.fa-arrow-up {
			transform: rotate(180deg);
		}
	</style>
</head>



<body>
	<div class="text-center">
		<h1 class="text-center" class="text-center" style="color:#23212D">CoinAppIOS</h1><img src="CydiaIcon.png">
		<h4 class="text-center" style="color:#23212D">Add to Manager</h4>
		<a class="btn btn-default btn-lg custom"
			href="cydia://url/https://cydia.saurik.com/api/share#?source=https://coinappios.github.io"
			style="background-color: #DF796D; color:#23212D"><i class="fas fa-box-open"></i>Add to Cydia</a>

		<a class="btn btn-default btn-lg custom" href="sileo://source/https://coinappios.github.io"
			style="background-color: #DF796D; color:#23212D"><i class="fas fa-box-open"></i>Add
			to Sileo
		</a>

		<a class="btn btn-default btn-lg custom" href="installer://add/repo=https://coinappios.github.io"
			style="background-color: #DF796D; color:#23212D"><i class="fas fa-box-open"></i>Add
			to Installer
		</a>

		<a class="btn btn-default btn-lg custom" href="zbra://sources/add/https://coinappios.github.io"
			style="background-color: #DF796D; color:#23212D"><i class="fas fa-box-open"></i>Add
			to Zebra
		</a>

	</div>





	<section class="faq">
		<div class="container">
			<div class="faq-title">
				<h2>F.A.Q</h2>
			</div>
			<ul class="faq-list">

				<li data-aos="fade-up" data-aos-delay="400" class="aos-init aos-animate">
					<a data-toggle="collapse" href="#faq1" class="collapsed">What is CoinAppIOS?<i
							class="fas fa-arrow-up"></i></a>
					<div id="faq1" class="collapse" data-parent=".faq-list">
						<p>
							a bot
						</p>
					</div>
				</li>

				<li data-aos="fade-up" data-aos-delay="100" class="aos-init aos-animate">
					<a data-toggle="collapse" class="collapsed" href="#faq2" aria-expanded="false">How do i install?<i
							class="fas fa-arrow-up"></i></a>
					<div id="faq2" class="collapse" data-parent=".faq-list">
						<p>
							...
						</p>
					</div>
				</li>

				<li data-aos="fade-up" data-aos-delay="200" class="aos-init aos-animate">
					<a data-toggle="collapse" href="#faq3" class="collapsed">Where can i ask questions?<i
							class="fas fa-arrow-up"></i></a>
					<div id="faq3" class="collapse" data-parent=".faq-list">
						<p>
							...
						</p>
					</div>
				</li>


				<li data-aos="fade-up" data-aos-delay="200" class="aos-init aos-animate">
					<a data-toggle="collapse" href="#faq4" class="collapsed">Do i need an AutoTouch License??<i
							class="fas fa-arrow-up"></i></a>
					<div id="faq4" class="collapse" data-parent=".faq-list">
						<p>
							...
						</p>
					</div>
				</li>


				<li data-aos="fade-up" data-aos-delay="300" class="aos-init aos-animate">
					<a data-toggle="collapse" href="#faq5" class="collapsed">Where can i buy?<i
							class="fas fa-arrow-up"></i></a>
					<div id="faq5" class="collapse" data-parent=".faq-list">
						<p>
							...
						</p>
					</div>
				</li>

			</ul>
		</div>
	</section>




</body>

</html>